@use '../../index.sass'

.Main
    background: var(--bg)
    color: var(--text)
    height: 100vh

    background-image: url('../../assets/bg.png')
    background-size: cover
    background-position: center

    .HeaderContainer
        position: fixed
        top: 0
        left: 0
        width: 100vw
        display: flex
        justify-content: center

        background: rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(10px)

        .Header
            width: 80%
            height: 5rem
            display: flex
            align-items: center
            justify-content: space-between

            .Logo
                font-size: 1.5rem
                font-weight: bold

                .Highlight
                    color: var(--text-grey)

            .Navbar
                display: flex
                justify-content: space-between
                align-items: center

                .NavbarItem
                    text-decoration: none
                    outline: none
                    font-size: 1rem
                    cursor: pointer

                    color: var(--text)
                    transition: all 0.3s
                    padding: 0 0.5rem
                    border-radius: 0.8rem

                    &:hover
                        color: var(--bg)
                        background: var(--text)

            .Auth
                display: flex
                gap: 0.5rem

                .SignInBtn
                    background: none
                    color: var(--text)
                    width: 6rem
                    height: 2rem
                    outline: none
                    border: none
                    border: 1px solid var(--text)
                    border-radius: 1rem

                    transition: all 0.3s

                    a
                        text-decoration: none
                        color: var(--text)

                    &:hover
                        background: var(--text)
                        color: var(--bg)

                        a
                            color: var(--bg)

                .SignUpBtn
                    background: var(--text)
                    color: var(--bg)
                    width: 6rem
                    height: 2rem
                    outline: none
                    border: none
                    border: 1px solid var(--text)
                    border-radius: 1rem

                    transition: all 0.3s

                    a
                        text-decoration: none
                        color: var(--bg)

                    &:hover
                        background: none
                        color: var(--text)

                        a
                            color: var(--text)

    .Content
        padding-top: 5rem
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .Title
            font-size: 2rem

        .Text
            width: 50%
            font-size: 1.5rem
            text-align: center
            margin-top: 1rem

        .GetStartedBtnLink
            text-decoration: none
            color: var(--text)

            .GetStartedBtn
                margin-top: 3rem

                outline: none
                border: 1px solid var(--text)
                background: var(--text)
                padding: 0.8rem 1.2rem
                border-radius: 8rem

                display: flex
                justify-content: center
                align-items: center
                gap: 0.5rem

                font-weight: bold

                transition: all 0.3s

                a
                    text-decoration: none
                    color: var(--bg)

                svg
                    transition: all 0.3s ease

                &:hover
                    background: none
                    color: var(--text)

                    a
                        color: var(--text)

                    svg
                        path
                            stroke: var(--text)

                        transform: translateX(0.2rem)

    .Footer
        height: 5rem
        display: flex
        justify-content: center
        align-items: center

        background: var(--bg)
        backdrop-filter: blur(10px)

        .Text
            font-size: 1rem
            color: var(--text)

            .Highlight
                color: var(--text-grey)
