.Error404
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-size: 2rem
    font-weight: bold
    color: var(--text)
    background: var(--bg)
    gap: 1rem

    hr
        width: 50%
        border: 1px solid var(--text)

    h1
        font-size: 2rem
        font-weight: bold
        color: var(--text)

    h2
        font-size: 1.5rem
        font-weight: normal
        color: var(--text)
