@use '../../index.sass'

.Sidebar
    background: var(--sidebar-bg)
    padding: 0.5rem
    width: 15rem

    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: space-between

    .Modal
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%

        display: none
        justify-content: center
        align-items: center

        background: rgba(0, 0, 0, 0.5)

        z-index: 1000

        .Background
            position: absolute
            width: 80%
            height: 80%
            background: var(--bg-2)
            z-index: -1

            border-radius: 1rem

        .Content
            display: flex
            gap: 1rem

            .Input
                outline: none
                border: none

                background: var(--bg-3)
                color: var(--text)

                padding: 1rem
                border-radius: 0.4rem

            .Button
                outline: none
                border: none

                background: var(--bg-3)
                color: var(--text)

                padding: 1rem
                border-radius: 0.4rem

                cursor: pointer

                transition: all 0.3s

                &:hover
                    background: var(--bg)

        &.Open
            display: flex

    .Search
        background: var(--bg-2)
        color: var(--text-grey)
        padding: 0.6rem 0.4rem
        border-radius: 0.4rem

        border: none
        outline: none

        transition: all 0.3s
        cursor: pointer

        &:hover
            background: var(--bg-3)

        &:active
            background: var(--bg)

    .Partners
        display: flex
        flex-direction: column
        gap: 0.5rem
        flex: 1

        overflow-y: auto
        max-width: 100%

        .Partner
            display: flex
            align-items: center
            gap: 0.5rem
            padding: 0.5rem
            border-radius: 0.4rem
            background: var(--bg-2)
            cursor: pointer

            transition: all 0.3s
            cursor: pointer

            max-width: 100%

            .Avatar
                width: 2rem
                min-width: 2rem
                height: 2rem
                border-radius: 50%
                background: var(--bg-3)

                transition: all 0.3s

            .Info
                max-width: calc( 100% - 2rem )

                .Name
                    font-weight: 500

                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis

                .LastMessage
                    font-size: 0.8rem
                    color: var(--text-grey)

                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis

            &:hover
                background: var(--bg-3)

                .Avatar
                    background: var(--bg-2)

    .Profile
        padding: 0.5rem
        display: flex
        gap: 0.5rem
        align-items: center
        justify-content: center

        background: var(--bg-2)
        border-radius: 0.4rem
        cursor: pointer

        .Avatar
            width: 2rem
            height: 2rem
            border-radius: 50%
            background: var(--bg-3)

            transition: all 0.3s

        .Name
            font-weight: 500
            font-size: 0.9rem
            color: var(--text-grey)

        &:hover
            background: var(--bg-3)

            .Avatar
                background: var(--bg-2)
