.SignUp
    background: var(--bg)
    color: var(--text)
    height: 100vh

    background-image: url('../../../assets/bg-2.png')
    background-size: cover
    background-position: center

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .Form
        display: flex
        flex-direction: column
        gap: 0.6rem

        .Title
            text-align: center
            font-size: 2rem

        .Item
            width: 100%
            display: flex
            flex-direction: column

            input
                height: 100%
                padding: 0.6rem
                border: none
                border-radius: 0.4rem
                background: var(--bg-2)
                color: var(--text)

                outline: none

                color-scheme: dark

            .Gender
                backdround: red
                width: 100%
                display: flex
                justify-content: space-between
                flex-direction: row
                gap: 0.6rem

                background: var(--bg-2)
                padding: 0.6rem
                border-radius: 0.4rem

                transition: all 0.3s

                label
                    width: 50%
                    text-align: center
                    border-radius: 0.4rem

                    transition: all 0.3s

                    input
                        display: none

                    &.F
                        border: 1px solid var(--red)
                        color: var(--red)

                    &.M
                        border: 1px solid var(--blue)
                        color: var(--blue)

                    &.CheckedF
                        background: var(--red)
                        border: 1px solid var(--red)

                    &.CheckedM
                        background: var(--blue)
                        border: 1px solid var(--blue)

        .Button
            padding: 0.5rem 1.2rem
            border: 1px solid var(--text)
            border-radius: 0.4rem
            background: var(--text)
            color: var(--bg)

            cursor: pointer
            transition: all 0.3s

            &:hover
                background: none
                color: var(--text)

        .SignInLink
            text-align: center
            color: var(--text)

            a
                color: var(--text)
                text-decoration: underline

                &:hover
                    color: var(--text-grey)

        .Items
            display: flex
            flex-direction: row
            height: auto
            gap: 0.6rem

    .OrContinue
        margin-top: 2rem

    .Google
        width: 10rem
        height: 2rem

        display: flex
        justify-content: center
        align-items: center

        background: var(--bg-2)
        border: none
        outline: none
        border-radius: 0.4rem
        margin-top: 1rem

        transition: all 0.3s

        a
            display: flex
            justify-content: center
            align-items: center
            gap: 0.5rem

            text-decoration: none
            color: var(--text)

            img
                width: 1.5rem
                height: 1.5rem


        &:hover
            background: var(--bg-3)
